<div class="row">
    <div class="col-xs-12">
        <div class="box">
            <div class="box-header">
                <h3 id="child-menu-title" class="box-title">子菜单</h3>

                <div class="box-tools">
                    <div class="input-group input-group-sm" style="width: 350px;">
                        <input type="text" name="table_search" id="searchNameId"
                               class="form-control pull-right" placeholder="用户名">

                        <div class="input-group-btn">
                            <button type="button" class="btn btn-default btn-search">
                                <i class="fa fa-search"></i>
                            </button>
                            <button type="button" class="btn btn-default delete">删除</button>
                            <button type="button" class="btn btn-default btn-update">修改</button>
                            <button type="button" class="btn btn-default btn-add">添加</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body table-responsive no-padding">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>
                            <input type="checkbox">全选
                        </th>
                        <th>菜品id</th>
                        <th>菜品名称</th>
                        <th>菜品图片</th>
                        <th>创建日期</th>
                        <th>评分</th>
                        <th>菜品描述</th>
                        <th>菜品折扣</th>
                        <th>菜品状态</th>
                        <th>菜品价格</th>
                        <th>菜品库存</th>
                        <th>已售数量</th>
                    </tr>
                    </thead>
                    <tbody id="shop-dish-list"></tbody>
                </table>
            </div>
            <div id="pageId" class="box-footer clearfix">
            </div>
            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </div>
</div>
<script type="text/javascript">
    $(function () {
        doRenderGuiderWithChildMenu();
    });

    /**
     * 渲染子菜单导航栏
     */
    function doRenderGuiderWithChildMenu() {
        let data = $('#shop-menu-dish-main').data('child');
        console.log('doRenderGuiderWithChildMenu');
        console.log(data);
        let $guider = $("#shop-menu-guider-body");
        $guider.html('');
        $guider.append(`
                    <button type="button" class="btn btn-info btn-lg">${data.childMenuName}</button>
            `)
        $('#child-menu-title').html(data.childMenuName);
        doSetTableBodyRows(data.dishList);
    }

    //将异步响应结果呈现在table的tbody位置
    /*设置表格内容*/
    function doSetTableBodyRows(records) {

        //1.获取tbody对象，并清空对象
        let shopDishList = $("#shop-dish-list");
        shopDishList.empty();
        //2.迭代records记录，并将其内容追加到tbody
        for (var i in records) {
            //2.1 构建tr对象
            var tr = $("<tr></tr>");
            //2.2 构建tds对象
            var tds = doCreateTds(records[i]);
            //2.3 将tds追加到tr中
            tr.append(tds);
            //2.4 将tr追加到tbody中
            shopDishList.append(tr);
        }
    }

    //创建当前行的td元素创建当前行的td元素

    function doCreateTds(row) {
        var tds =
            "<td>" +
            "<input type='checkbox' class='cBox' name='cItem' value='" + row.dishId + "'>" +
            "</td>" +
            "<td>" + row.dishId + "</td>" +//菜品id
            "<td>" + row.dishName + "</td>" +//菜品名称
            "<td>" + row.image + "</td>" +//菜品图片
            "<td>" + new Date(row.createtime).toLocaleDateString() + "</td>" +//创建日期
            "<td>" + row.grade + "</td>" +//评分
            "<td>" + row.dishDesc + "</td>" +//菜品描述
            "<td>" + row.dishDiscount + "</td>" +//菜品折扣
            "<td>" + row.state + "</td>" +//菜品状态
            "<td>" + row.price + "</td>" +//菜品价格
            "<td>" + row.num + "</td>" +//菜品库存
            "<td>" + row.saledNum + "</td>"//已售数量
        ;
        return tds;
    }

</script>




