<ul class="pagination pagination-sm no-margin pull-right">
	<li><a class="first">首页</a></li>
	<li><a class="pre">上一页</a></li>
	<li><a class="next">下一页</a></li>
	<li><a class="last">尾页</a></li>
	<li><a class="rowCount">总记录数(0)</a></li>
	<li><a class="pageCount">总页数(0)</a></li>
	<li><a class="pageCurrent">当前页(1)</a></li>
</ul>
<script type="text/javascript">
  $(function(){
	  $("#pageId").on("click",".first,.pre,.next,.last",doJumpToPage);
  });
  function doSetPagination(pageObject){
	 //1.初始化数据
	 $(".rowCount").html("总记录数("+pageObject.rowCount+")");
	 $(".pageCount").html("总页数("+pageObject.pageCount+")");
	 $(".pageCurrent").html("当前页("+pageObject.pageCurrent+")");
     //2.绑定当前页码以及总页数
     $("#pageId").data("pageCurrent",pageObject.pageCurrent);
     $("#pageId").data("pageCount",pageObject.pageCount);
  }
  function doJumpToPage(){
	// debugger
	 //1.获取点击对象的class值
	 var cls=$(this).prop("class");
	 //2.基于class值修改pageCurrent的值
	 var pageCurrent=$("#pageId").data("pageCurrent");
	 var pageCount=$("#pageId").data("pageCount");
	 if(cls=="first"){
		 pageCurrent=1;
	 }else if(cls=="pre"&&pageCurrent>1){
		 pageCurrent--;
	 }else if(cls=="next"&&pageCurrent<pageCount){
		 pageCurrent++;
	 }else if(cls=="last"){
		 pageCurrent=pageCount;
	 }
	 //3.绑定当前页码值到pageId对应的元素
	 $("#pageId").data("pageCurrent",pageCurrent);
	 //4.重新执行查询操作。
	 doGetObjects();
  }
</script>


